VITE_SUPABASE_PROJECT_ID="cpukuaxhcwsvqytiazfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdWt1YXhoY3dzdnF5dGlhemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDI2MTAsImV4cCI6MjA3NDQ3ODYxMH0.igfpjOCqMRApGqg3skk9WzJ7fZd-e1BdOY9t4__JE0U"
VITE_SUPABASE_URL="https://cpukuaxhcwsvqytiazfp.supabase.co"
